{
  "Name": "Localhost",
  "DatabaseConnectionString": "mongodb+srv://system:EDMF0ZcxzPTtLSwz@dndchatcluster-fjdam.azure.mongodb.net/test?retryWrites=true&w=majority",
  "DatabaseName": "dndchat",
  "SigningKey": "applicationSigningToken0"
}