{
  "Name": "Development",
  "DatabaseConnectionString": "mongodb+srv://system:YiFXtc3iVwXfxjx2@uintapine-qleei.azure.mongodb.net/test?retryWrites=true&w=majority",
  "DatabaseName": "uintapine",
  "SigningKey": "applicationSigningToken0"
}